# Journey

./: .gitignore  .travis.yml  README.md  manifest.yml  pom.xml
src/main/java/backend/: APICaller.java  AppConfig.java  Article.java  ArticleClass.java  ArticleClassifier.java  HttpSolrClientUtils.java  ImageFetcher.java  Lazy.java  Logger.java  LoggerSession.java  QueryClass.java  QueryClassifier.java  QueryRetriever.java  TwoStepOAuth.java  User.java  UserFavorites.java  UserRepository.java  UserService.java  YelpBusiness.java  YelpQueryer.java
src/main/java/frontend/: AppConfig.java  Application.java  Card.java  FavoritesController.java  GreetingController.java  IndexController.java  LoginController.java  RegistrationController.java  ResultCardsController.java  WebSecurityConfig.java
src/main/resources/: id_matching2.csv
src/main/resources/static/: addYelp.js  index.html  journey.css  parse.js  wtf_wikipedia.min.js
src/main/resources/templates/: cards.html  error.html  fave.html  greeting.html  index.html  login.html  registration.html
src/scripts/: .gitignore  article_status.txt  cats.csv  classify.py  classify_queries.py  credentials.txt  file_parsing.py  get_articles.py  get_ranker_status.py  id_matching.csv  make_id_class_lookup.py  make_rankers.py  parse_and_understand.py  query.py  query_json.py  status.csv  test_classify.py  test_query.py  upload_status.txt
src/test/java/backend/: ArticleClassifierTest.java  ImageFetcherTest.java  QueryClassTest.java  QueryRetrieverTest.java
src/test/java/backend/Resources/: id_matching.csv
src/test/java/frontend/: ApplicationTest.java  GreetingControllerTest.java  IndexControllerTest.java
src/test/java/hello/: ApplicationTest.java  GreetingControllerTest.java  GreetingTest.java  WebLayerTest.java
web/: index.jsp
